<?xml version="1.0" encoding="utf-8"?>
<!--
 * SysLog - A simple logging tool
 * Copyright (C) 2013-2014  Scott Warner <Tortel1210@gmail.com>
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/exception_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" />

    <TextView
        android:id="@+id/bugreport_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bugreport_notice"
        android:padding="5dip"
        android:textStyle="italic"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@drawable/dialog_divider_horizontal_holo_dark" />

    <Button
        android:id="@+id/button_stacktrace"
        style="@style/Widget.Sherlock.ActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_stacktrace"
        android:textColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/exception_stacktrace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:textSize="11sp"
            android:typeface="monospace"
            android:visibility="gone" />
    </ScrollView>

</LinearLayout>