# SysLog

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  Changelog.md  Feature.xcf  Privacy.md  Readme.md  build.gradle  checksum  fastlane.sh  gradle.properties  project.properties  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: clojure.yml
SysLog/: build.gradle
SysLog/src/main/: AndroidManifest.xml
SysLog/src/main/java/com/tortel/syslog/: AboutDialog.java  CustomPathDialog.java  ExceptionDialog.java  FaqDialog.java  LowSpaceDialog.java  MainActivity.java  ScrubberUtils.java  Utils.java
SysLog/src/main/java/com/tortel/syslog/exception/: CreateFolderException.java  RunCommandException.java
SysLog/src/main/res/layout/: about.xml  dialog_exception.xml  dialog_path.xml  main.xml
SysLog/src/main/res/layout-land/: main.xml
SysLog/src/main/res/raw/: about.html  faq.html
SysLog/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/libs/: libsuperuser.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tortel/syslog/: AboutDialog.java  CustomPathDialog.java  DynamicColorApplication.java  ExceptionDialog.java  FaqDialog.java  FragmentMainActivity.java  GrepOption.java  LicenseActivity.java  LiveLogActivity.java  LogProvider.java  LowSpaceDialog.java  MainActivity.java  OhShitDialog.java  Result.java  RunCommand.java  ScrubberUtils.java  ZipWriter.java
app/src/main/java/com/tortel/syslog/dialog/: AboutDialog.java  AboutLogcatDialog.java  AbstractRawFileDialog.java  AppDialogs.java  ClearBufferDialog.java  CustomPathDialog.java  ExceptionDialog.java  FaqDialog.java  LowSpaceDialog.java  OhShitDialog.java  RunningDialog.java
app/src/main/java/com/tortel/syslog/exception/: CreateFolderException.java  LowSpaceException.java  NoFilesException.java  RunCommandException.java
app/src/main/java/com/tortel/syslog/fragment/: MainFragment.java
app/src/main/java/com/tortel/syslog/utils/: FileUtils.java  GrabLogThread.java  InputStreamWrapper.java  Log.java  Prefs.java  ScrubberUtils.java  Utils.java
app/src/main/java/jackpal/androidterm/emulatorview/: Bitmap4x8FontRenderer.java  EmulatorView.java  PaintRenderer.java  TermSession.java
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_launcher_monochromatic.xml  ic_launcher_vector.xml  round_autorenew_24.xml  round_clear_24.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: about.xml  activity_license.xml  activity_logcat.xml  activity_main.xml  dialog_buffer.xml  dialog_exception.xml  dialog_path.xml  dialog_progress.xml  dialog_rawfile.xml  dialog_running.xml  fragment_activity.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/layout-v19/: fragment_activity.xml
app/src/main/res/menu/: logcat_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: about.html  faq.html  logcat.html
app/src/main/res/values/: arrays.xml  colors.xml  exception-details.xml  ic_launcher_background.xml  strings-dialogs.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
fastlane/: Appfile  Fastfile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 35.txt  36.txt  37.txt  39.txt  40.txt  41.txt  42.txt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  dialog_exception.xml  main.xml
res/layout-land/: main.xml
res/menu/: main_menu.xml
res/raw/: faq.html
res/values/: arrays.xml  exception-details.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
src/com/tortel/syslog/: AboutDialog.java  ExceptionDialog.java  ExceptionDialogFragment.java  FaqDialog.java  GrepOption.java  MainActivity.java  OhShitDialog.java  Result.java  RunCommand.java  Shell.java  Utils.java  ZipWriter.java
src/com/tortel/syslog/exception/: CreateFolderException.java  LowSpaceException.java  NoFilesException.java  RunCommandException.java
