<?xml version="1.0" encoding="utf-8"?>
<!--
 * SysLog - A simple logging tool
 * Copyright (C) 2013-2023 Scott Warner <Tortel1210@gmail.com>
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="@string/desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:paddingTop="20dip"
            android:text="@string/log_select" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/kernel_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="logChange"
                    android:text="@string/kernel_log" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/last_kmsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="logChange"
                    android:text="@string/last_kmsg" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/main_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="logChange"
                    android:text="@string/main_log" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/pstore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="logChange"
                    android:text="@string/pstore" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/event_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="logChange"
                    android:text="@string/event_log" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/modem_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="logChange"
                    android:text="@string/modem_log" />

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/audit_log"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="logChange"
                    android:text="@string/audit_log" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/warningsCardView"
            style="@style/Widget.Material3.CardView.Outlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/warnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dip"
                    android:text=""
                    android:textStyle="bold|italic" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/warn_root_card"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/warn_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:gravity="center"
                        android:text="@string/noroot"
                        android:textStyle="bold|italic"
                        android:visibility="gone" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/scrub_logs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="logChange"
            android:text="@string/scrub_log" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/take_log"
            style="@style/Widget.Material3.Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:enabled="false"
            android:onClick="startLog"
            android:padding="5dip"
            android:text="@string/checking_root" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="@string/optional_info" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/file_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/file_name"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/notes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notes"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textAutoCorrect|textMultiLine" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Option to grep logs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight=".5"
                android:padding="5dip"
                android:text="@string/grep_prompt" />

            <Spinner
                android:id="@+id/grep_log"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight=".5"
                android:entries="@array/grep_options"
                android:padding="5dip"
                android:prompt="@string/grep_prompt" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/grep_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/grep_string"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>