plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.tortel.syslog"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 37
        versionName "2.5.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility 21
        targetCompatibility 21
    }
    namespace 'com.tortel.syslog'

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.android.material:material:1.11.0'
    //noinspection KtxExtensionAvailable
    implementation 'androidx.preference:preference:1.2.1'

    implementation 'eu.chainfire:libsuperuser:1.1.1'
    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation 'com.pcchin.licenseview:licenseview:1.3.3'

    //noinspection KtxExtensionAvailable
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.10.0'
}
