<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clear_buffer_warning"
        android:padding="5dip" />

    <CheckBox
        android:id="@+id/dont_show_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dont_show_again"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="italic"
        android:padding="5dip" />

</LinearLayout>
